# GlowGuide

./: my-release-key-base64.txt  my-release-key.jks  settings.gradle
.circleci/: config.yml
.github/: android-cd.yml
.github/workflows/: android-cd.yml  android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glowguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowguide/: AlarmReceiver.java  AlarmSettingsActivity.java  ChangePasswordActivity.java  DestinationActivity.java  ExploreNearbyPlacesActivity.java  Login.java  MainActivity.java  NewQuestionnaire.java  Register.java  SkincareActivity.java  UserProfileActivity.java  editProfile.java
app/src/main/res/layout/: activity_alarm_settings.xml  activity_change_password.xml  activity_edit_profile.xml  activity_explore_nearby.xml  activity_login.xml  activity_main.xml  activity_new_questionnaire.xml  activity_read_write_user_details.xml  activity_register.xml  activity_skincare.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/glowguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
