plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.glowguide'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.glowguide"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            // Update this path to match where the keystore will be located in your GitHub Actions environment
            storeFile file('/home/runner/work/GlowGuide/keystore/my-release-key.jks') // Adjust to Unix-style path
            storePassword '123456'      // Replace with your keystore password
            keyAlias 'my-key-alias'     // Replace with your key alias
            keyPassword '123456'        // Replace with your key password
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // Add this line to sign the release build
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation platform ('com.google.firebase:firebase-bom:32.8.0')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation(libs.osmdroid)
    implementation(libs.playserviceslocation)
    implementation(libs.okhttp3)
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.firebase.firestore)
}
