<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EBF5"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="410dp"
        android:layout_height="914dp"
        android:background="#D0E7FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                app:cardBackgroundColor="#00FFFFFF" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Card1"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contextClickable="false"
                android:gravity="center"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Card1Title"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/facial_skin_care"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/card1Text"
                            android:layout_width="249dp"
                            android:layout_height="58dp"
                            android:layout_marginEnd="20dp"
                            android:text="Fill out a questionnaire and find out what is your skin type."
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/skincareBtn"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#CFE6FE"
                            android:elevation="3dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="false"
                            android:drawablePadding="0dp"
                            android:textColor="#000000"
                            android:paddingStart="17dp"
                            android:paddingEnd="100dp"
                            app:icon="@drawable/stars_"
                            app:iconTint="#FFFFFF"
                            app:iconSize="30dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card2"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contextClickable="false"
                android:gravity="center"
                app:cardBackgroundColor="#FEFEFE"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Card2Title"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/add_notification"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/card2Text"
                            android:layout_width="249dp"
                            android:layout_height="58dp"
                            android:layout_marginEnd="20dp"
                            android:text="Set an alarm at the most convenient time for you, to get a reminder to do your daily skincare routine!"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/addNotificationBtn"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#CFE6FE"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            app:icon="@drawable/bell"
                            app:iconTint="#FFFFFF"
                            tools:text=" " />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card3"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contextClickable="false"
                android:gravity="center"
                app:cardBackgroundColor="#FDFDFD"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Card3Title"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/explore_nearby_places"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/card3Text"
                            android:layout_width="249dp"
                            android:layout_height="58dp"
                            android:layout_marginEnd="20dp"
                            android:text="Find clinics and cosmetic stores nearby."
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/exploreNearbyPlacesBtn"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#CFE6FE"
                            android:text="@string/a"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            app:icon="@drawable/marker"
                            app:iconTint="#FFFFFF"
                            tools:text=" " />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Card4"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:contextClickable="false"
                android:gravity="center"
                app:cardBackgroundColor="#FDFDFD"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="368dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Card4Title"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:text="@string/personal_profile"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/card4Text"
                            android:layout_width="249dp"
                            android:layout_height="58dp"
                            android:layout_marginEnd="20dp"
                            android:text="View and edit your personal details."
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/personalProfileBtn"
                            android:layout_width="65dp"
                            android:layout_height="70dp"
                            android:backgroundTint="#CFE6FE"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textAllCaps="false"
                            android:textColor="#000000"
                            app:icon="@drawable/profile"
                            app:iconTint="#FFFFFF"
                            tools:text=" "/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                app:cardBackgroundColor="#00FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="827dp"
        android:layout_height="110dp"
        android:contentDescription="TODO"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/topview4" />

    <Button
        android:id="@+id/logout"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:backgroundTint="#EEDBE0"
        android:fontFamily="sans-serif"
        android:text="@string/logout"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.966" />

</androidx.constraintlayout.widget.ConstraintLayout>