<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF2FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF3FB"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/newQuestionnaireBtn"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#EEDBE0"
            android:text="@string/NewQuestionnaire"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="casual"
            android:textColor="#000000"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/skinTypeTextCard"
            android:layout_width="347dp"
            android:layout_height="197dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E5F1FF"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">


            <TextView
                android:id="@+id/skinTypeText"
                android:layout_width="327dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/q4SensitiveCard"
            android:layout_width="347dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E5F1FF"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/q4Sensitive"
                android:layout_width="327dp"
                android:layout_height="149dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/q1SunscreenCard"
            android:layout_width="347dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E5F1FF"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/q1Sunscreen"
                android:layout_width="327dp"
                android:layout_height="159dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/q6Card"
            android:layout_width="347dp"
            android:layout_height="277dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E5F1FF"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/q6"
                android:layout_width="327dp"
                android:layout_height="233dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/q7WaterCard"
            android:layout_width="347dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#E5F1FF"
            app:cardCornerRadius="40dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/q7Water"
                android:layout_width="327dp"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
